<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DmO-he-vXW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin View Controller-->
        <scene sceneID="l5q-E5-i5g">
            <objects>
                <viewController restorationIdentifier="PinViewController" storyboardIdentifier="PinViewController" id="DmO-he-vXW" customClass="PinViewController" customModule="PinControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCB-sc-vk8"/>
                        <viewControllerLayoutGuide type="bottom" id="BDL-4O-suY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yC-Eq-6fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="irg-Re-rq6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-C9-eh6">
                                        <rect key="frame" x="67.5" y="0.0" width="240" height="347"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-sB-iJR">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="zlo-1H-GDW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter Your PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-5x-moc">
                                                <rect key="frame" x="20" y="88" width="200" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-wW-kQF">
                                                <rect key="frame" x="0.0" y="96" width="240" height="251"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qkF-wW-kQF" firstAttribute="top" secondItem="Yvu-5x-moc" secondAttribute="bottom" constant="8" symbolic="YES" id="94h-5a-AQA"/>
                                            <constraint firstAttribute="trailing" secondItem="Yvu-5x-moc" secondAttribute="trailing" constant="20" symbolic="YES" id="XGr-yp-OwD"/>
                                            <constraint firstItem="Yvu-5x-moc" firstAttribute="leading" secondItem="sNs-C9-eh6" secondAttribute="leading" constant="20" symbolic="YES" id="Z7h-wT-XBI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-VV-p9L">
                                        <rect key="frame" x="67.5" y="347" width="240" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-Pk-kHl">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mi-3t-7jJ" customClass="RoundedButton" customModule="PinControl" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="QFY-eU-nhd"/>
                                                            <constraint firstAttribute="width" constant="60" id="WLt-kK-dvd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                                <color key="value" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                                <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberTouched:" destination="DmO-he-vXW" eventType="touchUpInside" id="bsg-1c-hWp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-AR-u9m" customClass="RoundedButton" customModule="PinControl" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberTouched:" destination="DmO-he-vXW" eventType="touchUpInside" id="8cn-W1-Hje"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-Dh-sLJ" customClass="RoundedButton" customModule="PinControl" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberTouched:" destination="DmO-he-vXW" eventType="touchUpInside" id="pCm-bg-YSn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oKM-Dh-sLJ" firstAttribute="height" secondItem="9Mi-3t-7jJ" secondAttribute="height" id="KP1-hb-P1g"/>
                                                    <constraint firstItem="Q3z-AR-u9m" firstAttribute="width" secondItem="9Mi-3t-7jJ" secondAttribute="width" id="Ovo-4z-vOg"/>
                                                    <constraint firstItem="oKM-Dh-sLJ" firstAttribute="width" secondItem="9Mi-3t-7jJ" secondAttribute="width" id="WPb-s8-fV7"/>
                                                    <constraint firstItem="Q3z-AR-u9m" firstAttribute="height" secondItem="9Mi-3t-7jJ" secondAttribute="height" id="wyq-jj-6Qa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-yQ-9vT">
                                                <rect key="frame" x="0.0" y="80" width="240" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-0R-y7Y" customClass="RoundedButton" customModule="PinControl" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                                <color key="value" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberTouched:" destination="DmO-he-vXW" eventType="touchUpInside" id="KVz-jY-1lS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-oX-s35" customClass="RoundedButton" customModule="PinControl" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberTouched:" destination="DmO-he-vXW" eventType="touchUpInside" id="cb1-kJ-2fL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-NW-IEH" customClass="RoundedButton" customModule="PinControl" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberTouched:" destination="DmO-he-vXW" eventType="touchUpInside" id="CS5-KI-Q8B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-q4-F6o">
                                                <rect key="frame" x="0.0" y="160" width="240" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-Yk-MzD" customClass="RoundedButton" customModule="PinControl" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                                <color key="value" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberTouched:" destination="DmO-he-vXW" eventType="touchUpInside" id="mQb-hM-gMd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-mP-ldx" customClass="RoundedButton" customModule="PinControl" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberTouched:" destination="DmO-he-vXW" eventType="touchUpInside" id="X4W-O8-zQY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-Rs-2nT" customClass="RoundedButton" customModule="PinControl" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberTouched:" destination="DmO-he-vXW" eventType="touchUpInside" id="chV-UL-HjE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-h6-JjT">
                                                <rect key="frame" x="0.0" y="240" width="240" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-Wm-fFF" customClass="RoundedButton" customModule="PinControl" customModuleProvider="target">
                                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numberTouched:" destination="DmO-he-vXW" eventType="touchUpInside" id="baR-Ud-G6j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tkX-mP-ldx" firstAttribute="width" secondItem="9Mi-3t-7jJ" secondAttribute="width" id="13Q-R9-XW2"/>
                                            <constraint firstAttribute="width" constant="240" id="1bx-Gy-e6k"/>
                                            <constraint firstItem="l9q-Rs-2nT" firstAttribute="width" secondItem="9Mi-3t-7jJ" secondAttribute="width" id="3rm-zo-5Qi"/>
                                            <constraint firstItem="fIT-NW-IEH" firstAttribute="height" secondItem="9Mi-3t-7jJ" secondAttribute="height" id="CL7-9L-2gj"/>
                                            <constraint firstItem="kiQ-Wm-fFF" firstAttribute="height" secondItem="9Mi-3t-7jJ" secondAttribute="height" id="I9k-IS-Ooy"/>
                                            <constraint firstItem="uD4-oX-s35" firstAttribute="width" secondItem="9Mi-3t-7jJ" secondAttribute="width" id="LEL-fp-fd2"/>
                                            <constraint firstItem="l9q-Rs-2nT" firstAttribute="height" secondItem="9Mi-3t-7jJ" secondAttribute="height" id="T9m-Qn-Xpa"/>
                                            <constraint firstItem="uD4-oX-s35" firstAttribute="height" secondItem="9Mi-3t-7jJ" secondAttribute="height" id="TEi-Gv-Bkk"/>
                                            <constraint firstItem="tkX-mP-ldx" firstAttribute="height" secondItem="9Mi-3t-7jJ" secondAttribute="height" id="Yvt-8L-pGc"/>
                                            <constraint firstItem="SSh-0R-y7Y" firstAttribute="height" secondItem="9Mi-3t-7jJ" secondAttribute="height" id="aQT-XE-0Da"/>
                                            <constraint firstItem="kiQ-Wm-fFF" firstAttribute="width" secondItem="9Mi-3t-7jJ" secondAttribute="width" id="cOf-TE-WGe"/>
                                            <constraint firstItem="SSh-0R-y7Y" firstAttribute="width" secondItem="9Mi-3t-7jJ" secondAttribute="width" id="czY-0j-CoI"/>
                                            <constraint firstItem="cp6-Yk-MzD" firstAttribute="height" secondItem="9Mi-3t-7jJ" secondAttribute="height" id="hmh-Ua-Nsj"/>
                                            <constraint firstItem="fIT-NW-IEH" firstAttribute="width" secondItem="9Mi-3t-7jJ" secondAttribute="width" id="iY5-iG-uaG"/>
                                            <constraint firstItem="cp6-Yk-MzD" firstAttribute="width" secondItem="9Mi-3t-7jJ" secondAttribute="width" id="pLu-Ur-YHO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q2m-VV-p9L" firstAttribute="leading" secondItem="sNs-C9-eh6" secondAttribute="leading" id="DaF-fg-0nh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irg-Re-rq6" firstAttribute="leading" secondItem="3yC-Eq-6fc" secondAttribute="leading" id="AEe-oj-wjd"/>
                            <constraint firstItem="irg-Re-rq6" firstAttribute="top" secondItem="3yC-Eq-6fc" secondAttribute="top" id="VEI-2F-6Xg"/>
                            <constraint firstAttribute="trailing" secondItem="irg-Re-rq6" secondAttribute="trailing" id="hSR-e2-pz2"/>
                            <constraint firstItem="BDL-4O-suY" firstAttribute="top" secondItem="irg-Re-rq6" secondAttribute="bottom" constant="20" id="w7I-jU-qoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMq-27-Ik3"/>
                    <connections>
                        <outlet property="textLabel" destination="Yvu-5x-moc" id="2vp-Q9-hoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdY-QL-pBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="124"/>
        </scene>
    </scenes>
</document>
